{
  "name": "gmalex/user-access-manager",
  "description": "User Access Manager plugin for Wordpress",
  "type": "wordpress-plugin",
  "license": "GPL-2.0",
  "version": "2.2.23",
  "authors": [
    {
      "name": "Alexander Schneider",
      "email": "alexanderschneider85@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5 || ^9.5",
    "wp-cli/wp-cli": "^v2.4.1",
    "adlawson/vfs": "^0.12",
    "infection/infection": "^0.15 || ^0.21",
    "squizlabs/php_codesniffer": "^3.5",
    "johnpbloch/wordpress-core": "^5.8",
    "php-vcr/php-vcr": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "UserAccessManager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "UserAccessManager\\Tests\\": "tests/"
    }
  }
}
